<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/home"
    android:title="home"
    android:icon="@drawable/ic_action_home"/>
    <item
        android:id="@+id/msg"
        android:title="chat"
        android:icon="@drawable/ic_action_name"/>
    <item
        android:id="@+id/add"
        android:title="" />

    <item
        android:id="@+id/calender"
        android:title="date"
        android:icon="@drawable/ic_action_date"/>
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_action_profile"/>

</menu>